<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>api package &#8212; MINE-Server  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">MINE-Server  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-package">
<h1>api package<a class="headerlink" href="#api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-api.config">
<span id="api-config-module"></span><h2>api.config module<a class="headerlink" href="#module-api.config" title="Permalink to this headline">¶</a></h2>
<p>Configuration file. All settings are stored in Config class which gets
instantiated in __init__.py.</p>
<dl class="class">
<dt id="api.config.Config">
<em class="property">class </em><code class="descclassname">api.config.</code><code class="descname">Config</code><a class="headerlink" href="#api.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to configure important filepaths and settings.</p>
<dl class="attribute">
<dt id="api.config.Config.KEGG_DB_NAME">
<code class="descname">KEGG_DB_NAME</code><em class="property"> = 'kegg'</em><a class="headerlink" href="#api.config.Config.KEGG_DB_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of KEGG database with models collection</p>
</dd></dl>

<dl class="attribute">
<dt id="api.config.Config.MONGO_URI">
<code class="descname">MONGO_URI</code><em class="property"> = 'mongodb://localhost/'</em><a class="headerlink" href="#api.config.Config.MONGO_URI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI to MINE MongoDB</p>
</dd></dl>

<dl class="attribute">
<dt id="api.config.Config.NEG_ADDUCT_PATH">
<code class="descname">NEG_ADDUCT_PATH</code><em class="property"> = 'C:\\Users\\jonst\\Box Sync\\MINE_development\\MINE-Database\\minedatabase\\data/adducts/Negative Adducts full.txt'</em><a class="headerlink" href="#api.config.Config.NEG_ADDUCT_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to &#8220;Negative Adducts full.txt&#8221;</p>
</dd></dl>

<dl class="attribute">
<dt id="api.config.Config.POS_ADDUCT_PATH">
<code class="descname">POS_ADDUCT_PATH</code><em class="property"> = 'C:\\Users\\jonst\\Box Sync\\MINE_development\\MINE-Database\\minedatabase\\data/adducts/Positive Adducts full.txt'</em><a class="headerlink" href="#api.config.Config.POS_ADDUCT_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to &#8220;Positive Adducts full.txt&#8221;</p>
</dd></dl>

<dl class="attribute">
<dt id="api.config.Config.TEST_DATA_DIR">
<code class="descname">TEST_DATA_DIR</code><em class="property"> = 'C:\\Users\\jonst\\Box Sync\\MINE_development\\MINE-Server\\api\\../tests/data'</em><a class="headerlink" href="#api.config.Config.TEST_DATA_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to directory with test data</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.database">
<span id="api-database-module"></span><h2>api.database module<a class="headerlink" href="#module-api.database" title="Permalink to this headline">¶</a></h2>
<p>Used just to create the mongo connection. See Stack Overflow question
33166612 for details on why this needs to be its own file.</p>
</div>
<div class="section" id="module-api.exceptions">
<span id="api-exceptions-module"></span><h2>api.exceptions module<a class="headerlink" href="#module-api.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Module for all Exception subclassses.</p>
<dl class="exception">
<dt id="api.exceptions.InvalidUsage">
<em class="property">exception </em><code class="descclassname">api.exceptions.</code><code class="descname">InvalidUsage</code><span class="sig-paren">(</span><em>message</em>, <em>status_code=400</em>, <em>payload=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.exceptions.InvalidUsage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Custom Exception handler for the API. See source at
<a class="reference external" href="http://flask.pocoo.org/docs/1.0/patterns/apierrors/">http://flask.pocoo.org/docs/1.0/patterns/apierrors/</a> for more info.</p>
<dl class="attribute">
<dt id="api.exceptions.InvalidUsage.message">
<code class="descname">message</code><a class="headerlink" href="#api.exceptions.InvalidUsage.message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Human readable string describing the exception.</p>
</dd></dl>

<dl class="attribute">
<dt id="api.exceptions.InvalidUsage.status_code">
<code class="descname">status_code</code><a class="headerlink" href="#api.exceptions.InvalidUsage.status_code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int, optional</em> &#8211; HTTP status code - defaults to 400 (Bad Request).</p>
</dd></dl>

<dl class="attribute">
<dt id="api.exceptions.InvalidUsage.payload">
<code class="descname">payload</code><a class="headerlink" href="#api.exceptions.InvalidUsage.payload" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict, optional</em> &#8211; Extra information on the error.</p>
</dd></dl>

<dl class="method">
<dt id="api.exceptions.InvalidUsage.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.exceptions.InvalidUsage.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert payload to dict with message.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.routes">
<span id="api-routes-module"></span><h2>api.routes module<a class="headerlink" href="#module-api.routes" title="Permalink to this headline">¶</a></h2>
<p>Here, routes are defined for all possible API requests. Note that nearly
all actual logic is imported from the minedatabase package.</p>
<dl class="function">
<dt id="api.routes.database_query_api">
<code class="descclassname">api.routes.</code><code class="descname">database_query_api</code><span class="sig-paren">(</span><em>db_name</em>, <em>mongo_query</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.database_query_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a direct query built with Mongo syntax.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of Mongo database to query against.</li>
<li><strong>mongo_query</strong> (<em>str</em>) &#8211; A valid Mongo query (e.g. .../q={&#8220;ID&#8221;: &#8220;cpd00001&#8221;}).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JSON Documents matching provided Mongo query.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.get_adduct_names_api">
<code class="descclassname">api.routes.</code><code class="descname">get_adduct_names_api</code><span class="sig-paren">(</span><em>adduct_type='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.get_adduct_names_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Get names of all adducts for the specified adduct type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>adduct_type</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; Options are &#8216;positive&#8217;, &#8216;negative&#8217;, or &#8216;all&#8217;. Defaults to &#8216;all&#8217;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">JSON array of adduct names. If adduct_type == &#8216;all&#8217;, then this is an
array of two arrays, with the first element being positive adducts and
the second adduct being negative adducts.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">flask.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.get_comps_api">
<code class="descclassname">api.routes.</code><code class="descname">get_comps_api</code><span class="sig-paren">(</span><em>db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.get_comps_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Get compounds for specified ids in database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of Mongo database to query against.</li>
<li><strong>id_list</strong> (<em>list</em>) &#8211; List of compound ids. Attach as &#8220;dict&#8221; to POST request. For example,
requests.post(&lt;this_uri&gt;, data=&#8221;{&#8216;id_list&#8217;: [&#8216;id1&#8217;, &#8216;id2&#8217;, &#8216;id3&#8217;]}&#8221;).
IDs can be either MINE IDs or Mongo IDs (_id).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of compound JSON documents.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.get_ids_api">
<code class="descclassname">api.routes.</code><code class="descname">get_ids_api</code><span class="sig-paren">(</span><em>db_name</em>, <em>collection_name</em>, <em>query=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.get_ids_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Mongo IDs for a subset of a given database collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of Mongo database to query against.</li>
<li><strong>collection_name</strong> (<em>str</em>) &#8211; Name of Mongo collection within database to query against.</li>
<li><strong>query</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; Specifies subset of collection to retrieve ids for. Formatted as a
python dict as you would have in argument to db.collection.find().
Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of ids matching query in JSON format.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.get_op_w_rxns_api">
<code class="descclassname">api.routes.</code><code class="descname">get_op_w_rxns_api</code><span class="sig-paren">(</span><em>db_name</em>, <em>op_id</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.get_op_w_rxns_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Get operator with all its associated reactions in selected database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of Mongo database to query against.</li>
<li><strong>op_id</strong> (<em>str</em>) &#8211; Either operator id (e.g. 1.1.-1.h) or Mongo ID (_id) for operator.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Operator JSON document (including associated reactions).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.get_ops_api">
<code class="descclassname">api.routes.</code><code class="descname">get_ops_api</code><span class="sig-paren">(</span><em>db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.get_ops_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Get operators for specified ids in database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of Mongo database to query against.</li>
<li><strong>id_list</strong> (<em>list</em><em>,</em><em>optional</em>) &#8211; List of operator ids. Attach as &#8220;dict&#8221; to POST request. For example,
requests.post(&lt;this_uri&gt;, data=&#8221;{&#8216;id_list&#8217;: [&#8216;id1&#8217;, &#8216;id2&#8217;, &#8216;id3&#8217;]}&#8221;).
IDs can be either operator ids (e.g. 1.1.-1.h) or Mongo IDs (_id). If
not provided, all operators are returned (id_list=None).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of operator JSON documents.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.get_rxns_api">
<code class="descclassname">api.routes.</code><code class="descname">get_rxns_api</code><span class="sig-paren">(</span><em>db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.get_rxns_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Get reactions for specified ids in database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of Mongo database to query against.</li>
<li><strong>id_list</strong> (<em>list</em>) &#8211; List of reaction ids. Attach as &#8220;dict&#8221; to POST request. For example,
requests.post(&lt;this_uri&gt;, data=&#8221;{&#8216;id_list&#8217;: [&#8216;id1&#8217;, &#8216;id2&#8217;, &#8216;id3&#8217;]}&#8221;).
IDs can be either MINE IDs or Mongo IDs (_id).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of reaction JSON documents.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.handle_invalid_usage">
<code class="descclassname">api.routes.</code><code class="descname">handle_invalid_usage</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.handle_invalid_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes it so user can receive an informative error message rather than
a default internal server error.</p>
</dd></dl>

<dl class="function">
<dt id="api.routes.model_search_api">
<code class="descclassname">api.routes.</code><code class="descname">model_search_api</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.model_search_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a model search and return results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> (<em>str</em>) &#8211; KEGG Org Code or Org Name of model(s) to search for (e.g. &#8216;hsa&#8217; or
&#8216;yeast&#8217;). Can provide multiple search terms by separating each term
with a space.  TODO: change from space delimiter to something else</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">JSON Document with KEGG org codes matching query.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">flask.Response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.ms2_search_api">
<code class="descclassname">api.routes.</code><code class="descname">ms2_search_api</code><span class="sig-paren">(</span><em>db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.ms2_search_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for commpound-adducts matching precursor mass(es).</p>
<p>Attach all arguments besides db_name as form data in POST request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of Mongo database to query against.</li>
<li><strong>tolerance</strong> (<em>float</em>) &#8211; Specifies tolerance for m/z, in mDa by default. Can specify in ppm if
ppm is set to True.</li>
<li><strong>charge</strong> (<em>bool</em>) &#8211; Positive or negative mode. (True for positive, False for negative).</li>
<li><strong>energy_level</strong> (<em>int</em>) &#8211; Fragmentation energy level to use. May be 10, 20, or 40.</li>
<li><strong>scoring_function</strong> (<em>str</em>) &#8211; Scoring function to use. Can be either &#8216;jaccard&#8217; or &#8216;dot product&#8217;.</li>
<li><strong>text</strong> (<em>str</em>) &#8211; Text as in metabolomics datafile for specific peak.</li>
<li><strong>text_type</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; Type of metabolomics datafile (mgf, mzXML, and msp are supported). If
None, assumes m/z values are separated by newlines. Default is None.</li>
<li><strong>adducts</strong> (<em>list</em><em>,</em><em>optional</em>) &#8211; List of adducts to use. If not specified, uses all adducts.
(adducts=None)</li>
<li><strong>models</strong> (<em>list</em><em>,</em><em>optional</em>) &#8211; List of model _ids. If supplied, score compounds higher if present
in metabolic model. Defaults to None.</li>
<li><strong>ppm</strong> (<em>bool</em><em>,</em><em>optional</em>) &#8211; Specifies whether tolerance is in ppm. Defaults to False.</li>
<li><strong>logp</strong> (<em>tuple</em><em>,</em><em>optional</em>) &#8211; Length 2 tuple specifying min and max logp to filter compounds (e.g.
(-1, 2)). Defaults to None.</li>
<li><strong>halogens</strong> (<em>bool</em><em>,</em><em>optional</em>) &#8211; Specifies whether to filter out compounds containing F, Cl, or Br.
Filtered out if set to True. Defaults to False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JSON array of compounds that match m/z within defined tolerance and
after passing other defined filters (such as logP).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.ms_adduct_search_api">
<code class="descclassname">api.routes.</code><code class="descname">ms_adduct_search_api</code><span class="sig-paren">(</span><em>db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.ms_adduct_search_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for commpound-adducts matching precursor mass(es).</p>
<p>Attach all arguments besides db_name as JSON data in POST request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of Mongo database to query against.</li>
<li><strong>tolerance</strong> (<em>float</em>) &#8211; Specifies tolerance for m/z, in mDa by default. Can specify in ppm if
ppm is set to True.</li>
<li><strong>charge</strong> (<em>bool</em>) &#8211; Positive or negative mode. (True for positive, False for negative).</li>
<li><strong>text</strong> (<em>str</em>) &#8211; Text as in metabolomics datafile for specific peak.</li>
<li><strong>text_type</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; Type of metabolomics datafile (mgf, mzXML, and msp are supported). If
None, assumes m/z values are separated by newlines. Default is None.</li>
<li><strong>adducts</strong> (<em>list</em><em>,</em><em>optional</em>) &#8211; List of adducts to use. If not specified, uses all adducts
(adducts=None).</li>
<li><strong>models</strong> (<em>list</em><em>,</em><em>optional</em>) &#8211; List of model _ids. If supplied, score compounds higher if present
in metabolic model. Defaults to None.</li>
<li><strong>ppm</strong> (<em>bool</em><em>,</em><em>optional</em>) &#8211; Specifies whether tolerance is in ppm. Defaults to False.</li>
<li><strong>logp</strong> (<em>tuple</em><em>,</em><em>optional</em>) &#8211; Length 2 tuple specifying min and max logp to filter compounds (e.g.
(-1, 2)). Defaults to None.</li>
<li><strong>halogen</strong> (<em>bool</em><em>,</em><em>optional</em>) &#8211; Specifies whether to filter out compounds containing F, Cl, or Br.
Filtered out if set to True. Defaults to False.</li>
<li><strong>verbose</strong> (<em>bool</em><em>,</em><em>optional</em>) &#8211; If True, verbose output. Defaults to False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JSON array of compounds that match m/z within defined tolerance and
after passing other defined filters (such as logP).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.quick_search_api">
<code class="descclassname">api.routes.</code><code class="descname">quick_search_api</code><span class="sig-paren">(</span><em>db_name</em>, <em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.quick_search_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a quick search and return results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of Mongo database to query against.</li>
<li><strong>query</strong> (<em>str</em>) &#8211; A MINE id, KEGG code, ModelSEED id, Inchikey, or Name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JSON Documents matching query.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.similarity_search_api">
<code class="descclassname">api.routes.</code><code class="descname">similarity_search_api</code><span class="sig-paren">(</span><em>db_name</em>, <em>smiles=None</em>, <em>min_tc=0.7</em>, <em>limit=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.similarity_search_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a similarity search for a SMILES string and return results.</p>
<p>Either a SMILES string or mol object string is required. SMILES is the
recommended format. If GET request, uses smiles. If POST, uses mol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of Mongo database to query against.</li>
<li><strong>smiles</strong> (<em>str</em>) &#8211; SMILES string describing molecular structure of query molecule. Either
smiles or mol arg is required (smiles arg recommended over mol arg).</li>
<li><strong>mol</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; mol object in str format (should contain a lot of strange chars like
&#8220;%20&#8221; and end with &#8220;END&#8221;). Used only for the MINE website backend
because MarvinJS on the front end only generates mol objects from input
structures, and cannot convert it to SMILES. Captured from form data.
Defaults to None.</li>
<li><strong>min_tc</strong> (<em>float</em><em>,</em><em>optional</em>) &#8211; Minimum Tanimoto Coefficient required for similarity match. Defaults to
0.7.</li>
<li><strong>limit</strong> (<em>int</em><em>,</em><em>optional</em>) &#8211; Maximum number of results (compounds) to return. By default, returns
all results (limit=-1).</li>
<li><strong>model</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; KEGG organism code (e.g. &#8216;hsa&#8217;). Adds annotations to each compound
based on whether it is in or could be derived from the KEGG compounds
in this organism (provided in the &#8216;Likelihood_score&#8217; field of each
compound document). Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JSON Document of similar compounds.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.spectra_download_api">
<code class="descclassname">api.routes.</code><code class="descname">spectra_download_api</code><span class="sig-paren">(</span><em>db_name</em>, <em>mongo_query=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.spectra_download_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Download one or more spectra for compounds matching a given query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of DB containing compound documents to search.</li>
<li><strong>mongo_query</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; A valid Mongo query as a literal string. If None, all compound spectra
are returned. Defaults to None.</li>
<li><strong>parent_filter</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; If set to a metabolic model&#8217;s Mongo _id, only get spectra for compounds
in or derived from that metabolic model. Defaults to None.</li>
<li><strong>putative</strong> (<em>bool</em><em>,</em><em>optional</em>) &#8211; If False, only find known compounds (i.e. in Generation 0). Otherwise,
finds both known and predicted compounds. Defaults to True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Text of all matching spectra, including headers and peak lists.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.structure_search_api">
<code class="descclassname">api.routes.</code><code class="descname">structure_search_api</code><span class="sig-paren">(</span><em>db_name</em>, <em>smiles=None</em>, <em>stereo=True</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.structure_search_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an exact structure search and return results.</p>
<p>If GET request, uses smiles. If POST, uses mol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of Mongo database to query against.</li>
<li><strong>smiles</strong> (<em>str</em>) &#8211; SMILES string describing molecular structure of query molecule.</li>
<li><strong>mol</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; mol object in str format (should contain a lot of strange chars like
&#8220;%20&#8221; and end with &#8220;END&#8221;). Used only for the MINE website backend
because MarvinJS on the front end only generates mol objects from input
structures, and cannot convert it to SMILES. Captured from form data.
Defaults to None.</li>
<li><strong>stereo</strong> (<em>bool</em><em>,</em><em>optional</em>) &#8211; If true, uses sterochemistry in finding exact match. Defaults to True.</li>
<li><strong>model</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; KEGG organism code (e.g. &#8216;hsa&#8217;). Adds annotations to each compound
based on whether it is in or could be derived from the KEGG compounds
in this organism (provided in the &#8216;Likelihood_score&#8217; field of each
compound document). Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JSON Document of match (empty if no match).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.routes.substructure_search_api">
<code class="descclassname">api.routes.</code><code class="descname">substructure_search_api</code><span class="sig-paren">(</span><em>db_name</em>, <em>smiles=None</em>, <em>limit=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#api.routes.substructure_search_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a substructure search and return results.</p>
<p>If GET request, uses smiles. If POST, uses mol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_name</strong> (<em>str</em>) &#8211; Name of Mongo database to query against.</li>
<li><strong>smiles</strong> (<em>str</em>) &#8211; SMILES string describing molecular substructure to search for.</li>
<li><strong>mol</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; mol object in str format (may contain a lot of whitespace hex-chars
like &#8220;%20&#8221; and end with &#8220;END&#8221;). Used only for the MINE website backend
because MarvinJS on the front end only generates mol objects from
input structures, and cannot convert it to SMILES. Captured from form
data. Defaults to None.</li>
<li><strong>limit</strong> (<em>int</em>) &#8211; Maximum number of results (compounds) to return. By default, returns
all results (limit=-1).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JSON Documents of compounds containing given substructure.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">flask.Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-api.run">
<span id="api-run-module"></span><h2>api.run module<a class="headerlink" href="#module-api.run" title="Permalink to this headline">¶</a></h2>
<p>This is the main file that runs the app. FLASK_APP env variable should be
set to a path to this file (e.g. on Windows &#8220;set FLASK_APP=api/run.py&#8221;).</p>
<dl class="function">
<dt id="api.run.create_app">
<code class="descclassname">api.run.</code><code class="descname">create_app</code><span class="sig-paren">(</span><em>instance_config=&lt;class 'api.config.Config'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#api.run.create_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Flask instance of MINE-Server with a specified configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_config</strong> (<a class="reference internal" href="#api.config.Config" title="api.config.Config"><em>Config</em></a><em> (</em><em>default: app.config.Config</em><em>)</em>) &#8211; Specifies configuration for this instance. Useful to change when
running unit tests (see app.config_unittest.ConfigUnitTest).</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This method is automatically called by Flask upon startup.</p>
</dd></dl>

</div>
<div class="section" id="module-api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-api.config">api.config module</a></li>
<li><a class="reference internal" href="#module-api.database">api.database module</a></li>
<li><a class="reference internal" href="#module-api.exceptions">api.exceptions module</a></li>
<li><a class="reference internal" href="#module-api.routes">api.routes module</a></li>
<li><a class="reference internal" href="#module-api.run">api.run module</a></li>
<li><a class="reference internal" href="#module-api">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">MINE-Server  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, James Jeffryes, Jonathan Strutz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>