
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to MINE-Server’s documentation! &#8212; MINE-Server  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MINE-Server  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-mine-server-s-documentation">
<h1>Welcome to MINE-Server’s documentation!<a class="headerlink" href="#welcome-to-mine-server-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="all-api-routes">
<h2>All API Routes<a class="headerlink" href="#all-api-routes" title="Permalink to this headline">¶</a></h2>
<p>To see source code for each route, see
<a class="reference external" href="https://github.com/tyo-nu/MINE-Server/blob/master/api/routes.py">app.routes</a>
module.</p>
<p>In the spec below, if an argument is not present in the URL path, it should be
submitted as form data in POST request. If GET request, ignore arguments not in
URL path (they are incorrectly autogenerated by autoflask).</p>
<p>The following table lists all resources, along with their endpoints. Note that
for some resources, multiple endpoints exist (e.g. ‘Exact structure search’ has
4 endpoints). See routing table (link in upper right hand corner) for endpoints
ordered by path rather than resource.</p>
<p>For example usage, see this Jupyter Notebook at <a class="reference external" href="https://github.com/tyo-nu/MINE-Server/blob/master/docs/API%20Examples.ipynb">the MINE-Server GitHub repo</a>.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 45%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Resource</p></th>
<th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#get--mineserver-quick-search-(db_name)-q=(query)">GET /mineserver/quick-search/(db_name)/q=(query)</a></p></td>
<td><p>Quick search</p></td>
</tr>
<tr class="row-odd"><td><p>Adduct</p></td>
<td><p><a class="reference external" href="#get--mineserver-get-adduct-names-(adduct_type)">GET /mineserver/get-adduct-names/(adduct_type)</a></p></td>
<td><p>Get names of metabolomics adducts</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#get--mineserver-get-adduct-names">GET /mineserver/get-adduct-names</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Compound</p></td>
<td><p><a class="reference external" href="#get--mineserver-structure-search-(db_name)-smiles=(smiles)-stereo=(stereo)">GET /mineserver/structure-search/(db_name)/smiles=(smiles)/stereo=(stereo)</a></p></td>
<td><p>Exact structure search</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#get--mineserver-structure-search-(db_name)-smiles=(smiles)">GET /mineserver/structure-search/(db_name)/smiles=(smiles)</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="#post--mineserver-structure-search-(db_name)-stereo=(stereo)">POST /mineserver/structure-search/(db_name)/stereo=(stereo)</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#post--mineserver-structure-search-(db_name)">POST /mineserver/structure-search/(db_name)</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="#get--mineserver-substructure-search-(db_name)-smiles=(smiles)-(int-limit)">GET /mineserver/substructure-search/(db_name)/smiles=(smiles)/(int:limit)</a></p></td>
<td><p>Substructure search</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#get--mineserver-substructure-search-(db_name)-smiles=(smiles)">GET /mineserver/substructure-search/(db_name)/smiles=(smiles)</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="#post--mineserver-substructure-search-(db_name)-(int-limit)">POST /mineserver/substructure-search/(db_name)/(int:limit)</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#post--mineserver-substructure-search-(db_name)">POST /mineserver/substructure-search/(db_name)</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="#get--mineserver-similarity-search-(db_name)-smiles=(smiles)-(float-min_tc)-(int-limit)">GET /mineserver/similarity-search/(db_name)/smiles=(smiles)/(float:min_tc)/(int:limit)</a></p></td>
<td><p>Structure similarity search</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#get--mineserver-similarity-search-(db_name)-smiles=(smiles)-(int-limit)">GET /mineserver/similarity-search/(db_name)/smiles=(smiles)/(int:limit)</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="#get--mineserver-similarity-search-(db_name)-smiles=(smiles)-(float-min_tc)">GET /mineserver/similarity-search/(db_name)/smiles=(smiles)/(float:min_tc)</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#get--mineserver-similarity-search-(db_name)-smiles=(smiles)">GET /mineserver/similarity-search/(db_name)/smiles=(smiles)</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="#post--mineserver-similarity-search-(db_name)-(float-min_tc)-(int-limit)">POST /mineserver/similarity-search/(db_name)/(float:min_tc)/(int:limit)</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#post--mineserver-similarity-search-(db_name)-(int-limit)">POST /mineserver/similarity-search/(db_name)/(int:limit)</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="#post--mineserver-similarity-search-(db_name)-(float-min_tc)">POST /mineserver/similarity-search/(db_name)/(float:min_tc)</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#post--mineserver-similarity-search-(db_name)">POST /mineserver/similarity-search/(db_name)</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="#post--mineserver-ms-adduct-search-(db_name)">POST /mineserver/ms-adduct-search/(db_name)</a></p></td>
<td><p>Search MINE compounds with MS1 data</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#post--mineserver-ms2-search-(db_name)">POST /mineserver/ms2-search/(db_name)</a></p></td>
<td><p>Search MINE compounds with MS2 data</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="#get--mineserver-get-comps-(db_name)">GET /mineserver/get-comps/(db_name)</a></p></td>
<td><p>Get MINE compounds by ID</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#post--mineserver-get-comps-(db_name)">POST /mineserver/get-comps/(db_name)</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ID</p></td>
<td><p><a class="reference external" href="#get--mineserver-get-ids-(db_name)-(collection_name)-q=(query)">GET /mineserver/get-ids/(db_name)/(collection_name)/q=(query)</a></p></td>
<td><p>Get Mongo IDs</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#get--mineserver-get-ids-(db_name)-(collection_name)">GET /mineserver/get-ids/(db_name)/(collection_name)</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MINE DB</p></td>
<td><p><a class="reference external" href="#get--mineserver-database-query-(db_name)-q=(mongo_query)">GET /mineserver/database-query/(db_name)/q=(mongo_query)</a></p></td>
<td><p>Query MINE DB with Mongo syntax</p></td>
</tr>
<tr class="row-even"><td><p>Model</p></td>
<td><p><a class="reference external" href="#get--mineserver-model-search-q=(query)">GET /mineserver/model-search/q=(query)</a></p></td>
<td><p>KEGG model search</p></td>
</tr>
<tr class="row-odd"><td><p>Operator</p></td>
<td><p><a class="reference external" href="#get--mineserver-get-op-w-rxns-(db_name)-(op_id)">GET /mineserver/get-op-w-rxns/(db_name)/(op_id)</a></p></td>
<td><p>Get reactions for MINE operator</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#post--mineserver-get-ops-(db_name)">POST /mineserver/get-ops/(db_name)</a></p></td>
<td><p>Get MINE operators by ID</p></td>
</tr>
<tr class="row-odd"><td><p>Reaction</p></td>
<td><p><a class="reference external" href="#post--mineserver-get-rxns-(db_name)">POST /mineserver/get-rxns/(db_name)</a></p></td>
<td><p>Get MINE reactions by ID</p></td>
</tr>
<tr class="row-even"><td><p>Spectra</p></td>
<td><p><a class="reference external" href="#get--mineserver-spectra-download-(db_name)-q=(mongo_query)">GET /mineserver/spectra-download/(db_name)/q=(mongo_query)</a></p></td>
<td><p>Get computationally predicted MS2 spectra</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="#get--mineserver-spectra-download-(db_name)">GET /mineserver/spectra-download/(db_name)</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="#post--mineserver-spectra-download-(db_name)-q=(mongo_query)">POST /mineserver/spectra-download/(db_name)/q=(mongo_query)</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="#post--mineserver-spectra-download-(db_name)">POST /mineserver/spectra-download/(db_name)</a></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="get">
<dt id="get--mineserver-get-adduct-names-(adduct_type)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/get-adduct-names/</code><span class="sig-paren">(</span><em class="sig-param">adduct_type</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-get-adduct-names-(adduct_type)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--mineserver-get-adduct-names">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/get-adduct-names</code><a class="headerlink" href="#get--mineserver-get-adduct-names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get names of all adducts for the specified adduct type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adduct_type</strong> (<em>str,optional</em>) – Options are ‘positive’, ‘negative’, or ‘all’. Defaults to ‘all’.</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>JSON array of adduct names. If adduct_type == ‘all’, then this is an
array of two arrays, with the first element being positive adducts and
the second adduct being negative adducts.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--mineserver-structure-search-(db_name)-smiles=(smiles)-stereo=(stereo)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/structure-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/smiles=</code><span class="sig-paren">(</span><em class="sig-param">smiles</em><span class="sig-paren">)</span><code class="sig-name descname">/stereo=</code><span class="sig-paren">(</span><em class="sig-param">stereo</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-structure-search-(db_name)-smiles=(smiles)-stereo=(stereo)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--mineserver-structure-search-(db_name)-smiles=(smiles)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/structure-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/smiles=</code><span class="sig-paren">(</span><em class="sig-param">smiles</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-structure-search-(db_name)-smiles=(smiles)" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an exact structure search and return results.</p>
<p>If GET request, uses smiles. If POST, uses mol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>smiles</strong> (<em>str</em>) – SMILES string describing molecular structure of query molecule.</p></li>
<li><p><strong>mol</strong> (<em>str,optional</em>) – mol object in str format (should contain a lot of strange chars like
“%20” and end with “END”). Used only for the MINE website backend
because MarvinJS on the front end only generates mol objects from input
structures, and cannot convert it to SMILES. Captured from form data.
Defaults to None.</p></li>
<li><p><strong>stereo</strong> (<em>bool,optional</em>) – If true, uses sterochemistry in finding exact match. Defaults to True.</p></li>
<li><p><strong>model</strong> (<em>str,optional</em>) – KEGG organism code (e.g. ‘hsa’). Adds annotations to each compound
based on whether it is in or could be derived from the KEGG compounds
in this organism (provided in the ‘Likelihood_score’ field of each
compound document). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>JSON Document of match (empty if no match).</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--mineserver-structure-search-(db_name)-stereo=(stereo)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/structure-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/stereo=</code><span class="sig-paren">(</span><em class="sig-param">stereo</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-structure-search-(db_name)-stereo=(stereo)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="post">
<dt id="post--mineserver-structure-search-(db_name)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/structure-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-structure-search-(db_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an exact structure search and return results.</p>
<p>If GET request, uses smiles. If POST, uses mol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>smiles</strong> (<em>str</em>) – SMILES string describing molecular structure of query molecule.</p></li>
<li><p><strong>mol</strong> (<em>str,optional</em>) – mol object in str format (should contain a lot of strange chars like
“%20” and end with “END”). Used only for the MINE website backend
because MarvinJS on the front end only generates mol objects from input
structures, and cannot convert it to SMILES. Captured from form data.
Defaults to None.</p></li>
<li><p><strong>stereo</strong> (<em>bool,optional</em>) – If true, uses sterochemistry in finding exact match. Defaults to True.</p></li>
<li><p><strong>model</strong> (<em>str,optional</em>) – KEGG organism code (e.g. ‘hsa’). Adds annotations to each compound
based on whether it is in or could be derived from the KEGG compounds
in this organism (provided in the ‘Likelihood_score’ field of each
compound document). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>JSON Document of match (empty if no match).</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--mineserver-substructure-search-(db_name)-smiles=(smiles)-(int-limit)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/substructure-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/smiles=</code><span class="sig-paren">(</span><em class="sig-param">smiles</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="property">int: </em><em class="sig-param">limit</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-substructure-search-(db_name)-smiles=(smiles)-(int-limit)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--mineserver-substructure-search-(db_name)-smiles=(smiles)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/substructure-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/smiles=</code><span class="sig-paren">(</span><em class="sig-param">smiles</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-substructure-search-(db_name)-smiles=(smiles)" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a substructure search and return results.</p>
<p>If GET request, uses smiles. If POST, uses mol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>smiles</strong> (<em>str</em>) – SMILES string describing molecular substructure to search for.</p></li>
<li><p><strong>mol</strong> (<em>str,optional</em>) – mol object in str format (may contain a lot of whitespace hex-chars
like “%20” and end with “END”). Used only for the MINE website backend
because MarvinJS on the front end only generates mol objects from
input structures, and cannot convert it to SMILES. Captured from form
data. Defaults to None.</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Maximum number of results (compounds) to return. By default, returns
all results (limit=-1).</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>JSON Documents of compounds containing given substructure.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--mineserver-substructure-search-(db_name)-(int-limit)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/substructure-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="property">int: </em><em class="sig-param">limit</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-substructure-search-(db_name)-(int-limit)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="post">
<dt id="post--mineserver-substructure-search-(db_name)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/substructure-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-substructure-search-(db_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a substructure search and return results.</p>
<p>If GET request, uses smiles. If POST, uses mol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>smiles</strong> (<em>str</em>) – SMILES string describing molecular substructure to search for.</p></li>
<li><p><strong>mol</strong> (<em>str,optional</em>) – mol object in str format (may contain a lot of whitespace hex-chars
like “%20” and end with “END”). Used only for the MINE website backend
because MarvinJS on the front end only generates mol objects from
input structures, and cannot convert it to SMILES. Captured from form
data. Defaults to None.</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Maximum number of results (compounds) to return. By default, returns
all results (limit=-1).</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>JSON Documents of compounds containing given substructure.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--mineserver-similarity-search-(db_name)-smiles=(smiles)-(float-min_tc)-(int-limit)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/similarity-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/smiles=</code><span class="sig-paren">(</span><em class="sig-param">smiles</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="property">float: </em><em class="sig-param">min_tc</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="property">int: </em><em class="sig-param">limit</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-similarity-search-(db_name)-smiles=(smiles)-(float-min_tc)-(int-limit)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--mineserver-similarity-search-(db_name)-smiles=(smiles)-(int-limit)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/similarity-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/smiles=</code><span class="sig-paren">(</span><em class="sig-param">smiles</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="property">int: </em><em class="sig-param">limit</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-similarity-search-(db_name)-smiles=(smiles)-(int-limit)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--mineserver-similarity-search-(db_name)-smiles=(smiles)-(float-min_tc)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/similarity-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/smiles=</code><span class="sig-paren">(</span><em class="sig-param">smiles</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="property">float: </em><em class="sig-param">min_tc</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-similarity-search-(db_name)-smiles=(smiles)-(float-min_tc)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--mineserver-similarity-search-(db_name)-smiles=(smiles)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/similarity-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/smiles=</code><span class="sig-paren">(</span><em class="sig-param">smiles</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-similarity-search-(db_name)-smiles=(smiles)" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a similarity search for a SMILES string and return results.</p>
<p>Either a SMILES string or mol object string is required. SMILES is the
recommended format. If GET request, uses smiles. If POST, uses mol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>smiles</strong> (<em>str</em>) – SMILES string describing molecular structure of query molecule. Either
smiles or mol arg is required (smiles arg recommended over mol arg).</p></li>
<li><p><strong>mol</strong> (<em>str,optional</em>) – mol object in str format (should contain a lot of strange chars like
“%20” and end with “END”). Used only for the MINE website backend
because MarvinJS on the front end only generates mol objects from input
structures, and cannot convert it to SMILES. Captured from form data.
Defaults to None.</p></li>
<li><p><strong>min_tc</strong> (<em>float,optional</em>) – Minimum Tanimoto Coefficient required for similarity match. Defaults to
0.7.</p></li>
<li><p><strong>limit</strong> (<em>int,optional</em>) – Maximum number of results (compounds) to return. By default, returns
all results (limit=-1).</p></li>
<li><p><strong>model</strong> (<em>str,optional</em>) – KEGG organism code (e.g. ‘hsa’). Adds annotations to each compound
based on whether it is in or could be derived from the KEGG compounds
in this organism (provided in the ‘Likelihood_score’ field of each
compound document). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>JSON Document of similar compounds.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--mineserver-similarity-search-(db_name)-(float-min_tc)-(int-limit)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/similarity-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="property">float: </em><em class="sig-param">min_tc</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="property">int: </em><em class="sig-param">limit</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-similarity-search-(db_name)-(float-min_tc)-(int-limit)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="post">
<dt id="post--mineserver-similarity-search-(db_name)-(int-limit)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/similarity-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="property">int: </em><em class="sig-param">limit</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-similarity-search-(db_name)-(int-limit)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="post">
<dt id="post--mineserver-similarity-search-(db_name)-(float-min_tc)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/similarity-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="property">float: </em><em class="sig-param">min_tc</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-similarity-search-(db_name)-(float-min_tc)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="post">
<dt id="post--mineserver-similarity-search-(db_name)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/similarity-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-similarity-search-(db_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a similarity search for a SMILES string and return results.</p>
<p>Either a SMILES string or mol object string is required. SMILES is the
recommended format. If GET request, uses smiles. If POST, uses mol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>smiles</strong> (<em>str</em>) – SMILES string describing molecular structure of query molecule. Either
smiles or mol arg is required (smiles arg recommended over mol arg).</p></li>
<li><p><strong>mol</strong> (<em>str,optional</em>) – mol object in str format (should contain a lot of strange chars like
“%20” and end with “END”). Used only for the MINE website backend
because MarvinJS on the front end only generates mol objects from input
structures, and cannot convert it to SMILES. Captured from form data.
Defaults to None.</p></li>
<li><p><strong>min_tc</strong> (<em>float,optional</em>) – Minimum Tanimoto Coefficient required for similarity match. Defaults to
0.7.</p></li>
<li><p><strong>limit</strong> (<em>int,optional</em>) – Maximum number of results (compounds) to return. By default, returns
all results (limit=-1).</p></li>
<li><p><strong>model</strong> (<em>str,optional</em>) – KEGG organism code (e.g. ‘hsa’). Adds annotations to each compound
based on whether it is in or could be derived from the KEGG compounds
in this organism (provided in the ‘Likelihood_score’ field of each
compound document). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>JSON Document of similar compounds.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--mineserver-spectra-download-(db_name)-q=(mongo_query)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/spectra-download/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/q=</code><span class="sig-paren">(</span><em class="sig-param">mongo_query</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-spectra-download-(db_name)-q=(mongo_query)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--mineserver-spectra-download-(db_name)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/spectra-download/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-spectra-download-(db_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Download one or more spectra for compounds matching a given query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of DB containing compound documents to search.</p></li>
<li><p><strong>mongo_query</strong> (<em>str,optional</em>) – A valid Mongo query as a literal string. If None, all compound spectra
are returned. Defaults to None.</p></li>
<li><p><strong>parent_filter</strong> (<em>str,optional</em>) – If set to a metabolic model’s Mongo _id, only get spectra for compounds
in or derived from that metabolic model. Defaults to None.</p></li>
<li><p><strong>putative</strong> (<em>bool,optional</em>) – If False, only find known compounds (i.e. in Generation 0). Otherwise,
finds both known and predicted compounds. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>Text of all matching spectra, including headers and peak lists.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--mineserver-spectra-download-(db_name)-q=(mongo_query)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/spectra-download/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/q=</code><span class="sig-paren">(</span><em class="sig-param">mongo_query</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-spectra-download-(db_name)-q=(mongo_query)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="post">
<dt id="post--mineserver-spectra-download-(db_name)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/spectra-download/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-spectra-download-(db_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Download one or more spectra for compounds matching a given query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of DB containing compound documents to search.</p></li>
<li><p><strong>mongo_query</strong> (<em>str,optional</em>) – A valid Mongo query as a literal string. If None, all compound spectra
are returned. Defaults to None.</p></li>
<li><p><strong>parent_filter</strong> (<em>str,optional</em>) – If set to a metabolic model’s Mongo _id, only get spectra for compounds
in or derived from that metabolic model. Defaults to None.</p></li>
<li><p><strong>putative</strong> (<em>bool,optional</em>) – If False, only find known compounds (i.e. in Generation 0). Otherwise,
finds both known and predicted compounds. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>Text of all matching spectra, including headers and peak lists.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--mineserver-database-query-(db_name)-q=(mongo_query)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/database-query/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/q=</code><span class="sig-paren">(</span><em class="sig-param">mongo_query</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-database-query-(db_name)-q=(mongo_query)" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a direct query built with Mongo syntax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>mongo_query</strong> (<em>str</em>) – A valid Mongo query (e.g. …/q={“ID”: “cpd00001”}).</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>JSON Documents matching provided Mongo query.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--mineserver-model-search-q=(query)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/model-search/q=</code><span class="sig-paren">(</span><em class="sig-param">query</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-model-search-q=(query)" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a model search and return results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – KEGG Org Code or Org Name of model(s) to search for (e.g. ‘hsa’ or
‘yeast’). Can provide multiple search terms by separating each term
with a space.  TODO: change from space delimiter to something else</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>JSON Document with KEGG org codes matching query.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--mineserver-quick-search-(db_name)-q=(query)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/quick-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/q=</code><span class="sig-paren">(</span><em class="sig-param">query</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-quick-search-(db_name)-q=(query)" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a quick search and return results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>query</strong> (<em>str</em>) – A MINE id, KEGG code, ModelSEED id, Inchikey, or Name.</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>JSON Documents matching query.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--mineserver-get-ids-(db_name)-(collection_name)-q=(query)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/get-ids/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="sig-param">collection_name</em><span class="sig-paren">)</span><code class="sig-name descname">/q=</code><span class="sig-paren">(</span><em class="sig-param">query</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-get-ids-(db_name)-(collection_name)-q=(query)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--mineserver-get-ids-(db_name)-(collection_name)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/get-ids/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="sig-param">collection_name</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-get-ids-(db_name)-(collection_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Mongo IDs for a subset of a given database collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>collection_name</strong> (<em>str</em>) – Name of Mongo collection within database to query against.</p></li>
<li><p><strong>query</strong> (<em>str,optional</em>) – Specifies subset of collection to retrieve ids for. Formatted as a
python dict as you would have in argument to db.collection.find().
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>List of ids matching query in JSON format.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--mineserver-ms-adduct-search-(db_name)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/ms-adduct-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-ms-adduct-search-(db_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for commpound-adducts matching precursor mass(es).</p>
<p>Attach all arguments besides db_name as JSON data in POST request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – Specifies tolerance for m/z, in mDa by default. Can specify in ppm if
ppm is set to True.</p></li>
<li><p><strong>charge</strong> (<em>bool</em>) – Positive or negative mode. (True for positive, False for negative).</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Text as in metabolomics datafile for specific peak.</p></li>
<li><p><strong>text_type</strong> (<em>str,optional</em>) – Type of metabolomics datafile (mgf, mzXML, and msp are supported). If
None, assumes m/z values are separated by newlines. Default is None.</p></li>
<li><p><strong>adducts</strong> (<em>list,optional</em>) – List of adducts to use. If not specified, uses all adducts
(adducts=None).</p></li>
<li><p><strong>models</strong> (<em>list,optional</em>) – List of model _ids. If supplied, score compounds higher if present
in metabolic model. Defaults to None.</p></li>
<li><p><strong>ppm</strong> (<em>bool,optional</em>) – Specifies whether tolerance is in ppm. Defaults to False.</p></li>
<li><p><strong>logp</strong> (<em>tuple,optional</em>) – Length 2 tuple specifying min and max logp to filter compounds (e.g.
(-1, 2)). Defaults to None.</p></li>
<li><p><strong>halogen</strong> (<em>bool,optional</em>) – Specifies whether to filter out compounds containing F, Cl, or Br.
Filtered out if set to True. Defaults to False.</p></li>
<li><p><strong>verbose</strong> (<em>bool,optional</em>) – If True, verbose output. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>JSON array of compounds that match m/z within defined tolerance and
after passing other defined filters (such as logP).</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--mineserver-get-op-w-rxns-(db_name)-(op_id)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/get-op-w-rxns/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><code class="sig-name descname">/</code><span class="sig-paren">(</span><em class="sig-param">op_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-get-op-w-rxns-(db_name)-(op_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get operator with all its associated reactions in selected database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>op_id</strong> (<em>str</em>) – Either operator id (e.g. 1.1.-1.h) or Mongo ID (_id) for operator.</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>Operator JSON document (including associated reactions).</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--mineserver-ms2-search-(db_name)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/ms2-search/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-ms2-search-(db_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for commpound-adducts matching precursor mass(es).</p>
<p>Attach all arguments besides db_name as form data in POST request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – Specifies tolerance for m/z, in mDa by default. Can specify in ppm if
ppm is set to True.</p></li>
<li><p><strong>charge</strong> (<em>bool</em>) – Positive or negative mode. (True for positive, False for negative).</p></li>
<li><p><strong>energy_level</strong> (<em>int</em>) – Fragmentation energy level to use. May be 10, 20, or 40.</p></li>
<li><p><strong>scoring_function</strong> (<em>str</em>) – Scoring function to use. Can be either ‘jaccard’ or ‘dot product’.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Text as in metabolomics datafile for specific peak.</p></li>
<li><p><strong>text_type</strong> (<em>str,optional</em>) – Type of metabolomics datafile (mgf, mzXML, and msp are supported). If
None, assumes m/z values are separated by newlines. Default is None.</p></li>
<li><p><strong>adducts</strong> (<em>list,optional</em>) – List of adducts to use. If not specified, uses all adducts.
(adducts=None)</p></li>
<li><p><strong>models</strong> (<em>list,optional</em>) – List of model _ids. If supplied, score compounds higher if present
in metabolic model. Defaults to None.</p></li>
<li><p><strong>ppm</strong> (<em>bool,optional</em>) – Specifies whether tolerance is in ppm. Defaults to False.</p></li>
<li><p><strong>logp</strong> (<em>tuple,optional</em>) – Length 2 tuple specifying min and max logp to filter compounds (e.g.
(-1, 2)). Defaults to None.</p></li>
<li><p><strong>halogens</strong> (<em>bool,optional</em>) – Specifies whether to filter out compounds containing F, Cl, or Br.
Filtered out if set to True. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>JSON array of compounds that match m/z within defined tolerance and
after passing other defined filters (such as logP).</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--mineserver-get-comps-(db_name)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/mineserver/get-comps/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#get--mineserver-get-comps-(db_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get compounds for specified ids in database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>id_list</strong> (<em>list</em>) – List of compound ids. Attach as “dict” to POST request. For example,
requests.post(&lt;this_uri&gt;, data=”{‘id_list’: [‘id1’, ‘id2’, ‘id3’]}”).
IDs can be either MINE IDs or Mongo IDs (_id).</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>List of compound JSON documents.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--mineserver-get-comps-(db_name)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/get-comps/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-get-comps-(db_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get compounds for specified ids in database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>id_list</strong> (<em>list</em>) – List of compound ids. Attach as “dict” to POST request. For example,
requests.post(&lt;this_uri&gt;, data=”{‘id_list’: [‘id1’, ‘id2’, ‘id3’]}”).
IDs can be either MINE IDs or Mongo IDs (_id).</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>List of compound JSON documents.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--mineserver-get-rxns-(db_name)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/get-rxns/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-get-rxns-(db_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get reactions for specified ids in database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>id_list</strong> (<em>list</em>) – List of reaction ids. Attach as “dict” to POST request. For example,
requests.post(&lt;this_uri&gt;, data=”{‘id_list’: [‘id1’, ‘id2’, ‘id3’]}”).
IDs can be either MINE IDs or Mongo IDs (_id).</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>List of reaction JSON documents.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--mineserver-get-ops-(db_name)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/mineserver/get-ops/</code><span class="sig-paren">(</span><em class="sig-param">db_name</em><span class="sig-paren">)</span><a class="headerlink" href="#post--mineserver-get-ops-(db_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get operators for specified ids in database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of Mongo database to query against.</p></li>
<li><p><strong>id_list</strong> (<em>list,optional</em>) – List of operator ids. Attach as “dict” to POST request. For example,
requests.post(&lt;this_uri&gt;, data=”{‘id_list’: [‘id1’, ‘id2’, ‘id3’]}”).
IDs can be either operator ids (e.g. 1.1.-1.h) or Mongo IDs (_id). If
not provided, all operators are returned (id_list=None).</p></li>
</ul>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>List of operator JSON documents.</p>
</dd>
<dt class="field-odd">Rtype</dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to MINE-Server’s documentation!</a><ul>
<li><a class="reference internal" href="#all-api-routes">All API Routes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MINE-Server  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, James Jeffryes, Jonathan Strutz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>